language: python
python:
  - "3.4"
  - "3.5"
install:
  - "python3 setup.py install"
  - "pip3 install colorama"
script: 
  - "python3 -m unittest discover"
  - "python3 examples/demo_profiles.py debug"
  - "python3 examples/minimal_example.py debug"